{
  "files": [
    "src/index.ts",
    "src/lib/index.ts",
    "src/index.d.ts",
    "src/types/index.ts"
  ],
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build"
  }
}
